{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-project-sigi","appId":"1:245116336855:android:ff09a4d3b2d83e2ffc8e92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-project-sigi","appId":"1:245116336855:ios:f0ebc78509d88a4ffc8e92","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-project-sigi","configurations":{"android":"1:245116336855:android:ff09a4d3b2d83e2ffc8e92","ios":"1:245116336855:ios:f0ebc78509d88a4ffc8e92","web":"1:245116336855:web:18f593ec7e27ad98fc8e92"}}}}}}